BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/28/2019  17:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD.obj TO .\Objects\LCD8051 PRINT (.\Listings\LCD8051.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD.obj (LCD)


LINK MAP OF MODULE:  .\Objects\LCD8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005FH     UNIT         ?PR?MAIN?LCD
            CODE    0062H     003EH     UNIT         ?PR?LCDINIT?LCD
            CODE    00A0H     0020H     UNIT         ?PR?_DELAY?LCD
            CODE    00C0H     0011H     UNIT         ?PR?_WRITECMD?LCD
            CODE    00D1H     000EH     UNIT         ?PR?RETURNHOME?LCD
            CODE    00DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00EBH     000AH     UNIT         ?PR?CCT_INIT?LCD
            CODE    00F5H     000AH     UNIT         ?PR?_WRITEDATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\LCD8051 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?CCT_INIT?LCD
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_WRITECMD?LCD
  +--> ?PR?_WRITEDATA?LCD
  +--> ?PR?RETURNHOME?LCD

?PR?LCDINIT?LCD
  +--> ?PR?_WRITECMD?LCD
  +--> ?PR?_DELAY?LCD

?PR?_WRITECMD?LCD
  +--> ?PR?_DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2019  17:56:47  PAGE 2



?PR?_WRITEDATA?LCD
  +--> ?PR?_DELAY?LCD

?PR?RETURNHOME?LCD
  +--> ?PR?_WRITECMD?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\LCD8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DFH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DFH         LINE#         133
  C:00E1H         LINE#         134
  C:00E2H         LINE#         135
  C:00E3H         LINE#         136
  C:00E5H         LINE#         185
  C:00E8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00A8H         PUBLIC        _delay
  B:0090H.0       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2019  17:56:47  PAGE 3


  C:0003H         PUBLIC        main
  B:0090H.1       PUBLIC        E
  C:00F5H         PUBLIC        _writedata
  C:00D1H         PUBLIC        returnhome
  C:00EBH         PUBLIC        cct_init
  C:00C7H         PUBLIC        _writecmd
  C:0062H         PUBLIC        lcdinit
  -------         PROC          MAIN
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         35
  C:0010H         LINE#         36
  C:0015H         LINE#         37
  C:001AH         LINE#         38
  C:001FH         LINE#         39
  C:0024H         LINE#         40
  C:0029H         LINE#         41
  C:002EH         LINE#         43
  C:0035H         LINE#         44
  C:003AH         LINE#         45
  C:003FH         LINE#         46
  C:0044H         LINE#         47
  C:0049H         LINE#         48
  C:004EH         LINE#         49
  C:0053H         LINE#         50
  C:0058H         LINE#         51
  C:005DH         LINE#         53
  C:0060H         LINE#         55
  C:0060H         LINE#         56
  C:0060H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:00EBH         LINE#         60
  C:00EBH         LINE#         61
  C:00EBH         LINE#         62
  C:00EEH         LINE#         63
  C:00F0H         LINE#         64
  C:00F2H         LINE#         65
  C:00F4H         LINE#         66
  -------         ENDPROC       CCT_INIT
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00A8H         LINE#         68
  C:00A8H         LINE#         69
  C:00A8H         LINE#         71
  C:00BFH         LINE#         72
  -------         ENDPROC       _DELAY
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _WRITECMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2019  17:56:47  PAGE 4


  D:0006H         SYMBOL        x
  C:00C7H         LINE#         74
  C:00C7H         LINE#         75
  C:00C7H         LINE#         76
  C:00C9H         LINE#         77
  C:00C9H         LINE#         78
  C:00C9H         LINE#         79
  C:00CCH         LINE#         80
  C:00CEH         LINE#         81
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        t
  C:00F5H         LINE#         84
  C:00F5H         LINE#         85
  C:00F5H         LINE#         86
  C:00F7H         LINE#         87
  C:00F7H         LINE#         88
  C:00F7H         LINE#         89
  C:00FAH         LINE#         90
  C:00FCH         LINE#         91
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINIT
  C:0062H         LINE#         94
  C:0062H         LINE#         95
  C:0062H         LINE#         96
  C:0066H         LINE#         97
  C:0069H         LINE#         98
  C:006DH         LINE#         99
  C:0070H         LINE#         100
  C:0077H         LINE#         101
  C:007DH         LINE#         102
  C:0084H         LINE#         104
  C:008BH         LINE#         105
  C:0092H         LINE#         106
  C:0099H         LINE#         107
  -------         ENDPROC       LCDINIT
  -------         PROC          RETURNHOME
  C:00D1H         LINE#         110
  C:00D1H         LINE#         111
  C:00D1H         LINE#         112
  C:00D8H         LINE#         113
  -------         ENDPROC       RETURNHOME
  -------         ENDMOD        LCD

Program Size: data=9.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
